cluster/core/monitoring/kube-prometheus-stack/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://prometheus-community.github.io/helm-charts
      chart: kube-prometheus-stack
      version: 32.2.1
      sourceRef:
        kind: HelmRepository
        name: prometheus-community-charts
        namespace: flux-system
      interval: 5m
  timeout: 20m
  values:
    grafana:
      adminPassword: ${SECRET_GRAFANA_PASSWORD}
      ingress:
        enabled: true
        annotations:
          external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
          traefik.ingress.kubernetes.io/router.entrypoints: "external"
          traefik.ingress.kubernetes.io/router.middlewares: networking-protected@kubernetescrd
        hosts:
          - "grafana.${SECRET_DOMAIN}"
    alertmanager:
      ingress:
        enabled: true
        annotations:
          external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
          traefik.ingress.kubernetes.io/router.entrypoints: "external"
          traefik.ingress.kubernetes.io/router.middlewares: networking-protected@kubernetescrd
        hosts:
          - "alert.${SECRET_DOMAIN}"
    prometheus:
      prometheusSpec:
        podMonitorSelector:
          matchLabels:
            app.kubernetes.io/part-of: flux
        # serviceMonitorSelector:
        #   matchLabels:
        #     app.kubernetes.io/part-of: longhorn
        # storageSpec:
        #   volumeClaimTemplate:
        #     spec:
        #       storageClassName: longhorn
        #       resources:
        #         requests:
        #           storage: 20Gi

cluster/core/monitoring/kube-prometheus-stack/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://prometheus-community.github.io/helm-charts
      chart: kube-prometheus-stack
      version: 32.2.1
      sourceRef:
        kind: HelmRepository
        name: prometheus-community-charts
        namespace: flux-system
      interval: 5m
  timeout: 20m
  values:
    grafana:
      adminPassword: ${SECRET_GRAFANA_PASSWORD}
      ingress:
        enabled: true
        annotations:
          forecastle.stakater.com/expose: "true"
          forecastle.stakater.com/appName: "Grafana"
          forecastle.stakater.com/icon: "https://github.com/NX211/homer-icons/raw/master/png/grafana.png"
          external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
          traefik.ingress.kubernetes.io/router.entrypoints: "external"
          traefik.ingress.kubernetes.io/router.middlewares: networking-protected@kubernetescrd
        hosts:
          - "grafana.${SECRET_DOMAIN}"
    alertmanager:
      ingress:
        enabled: true
        annotations:
          forecastle.stakater.com/expose: "true"
          forecastle.stakater.com/appName: "Alert manager"
          forecastle.stakater.com/icon: "https://github.com/NX211/homer-icons/raw/master/png/alertmanager.png"
          external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
          traefik.ingress.kubernetes.io/router.entrypoints: "external"
          traefik.ingress.kubernetes.io/router.middlewares: networking-protected@kubernetescrd
        hosts:
          - "alert.${SECRET_DOMAIN}"
    prometheus:
      prometheusSpec:
        podMonitorSelector:
          matchLabels:
            app.kubernetes.io/part-of: flux
        # serviceMonitorSelector:
        #   matchLabels:
        #     app.kubernetes.io/part-of: longhorn
        # storageSpec:
        #   volumeClaimTemplate:
        #     spec:
        #       storageClassName: longhorn
        #       resources:
        #         requests:
        #           storage: 20Gi

cluster/core/monitoring/kube-prometheus-stack/helm-release.yaml (diff)
@@ -23,6 +23,9 @@ spec:
       ingress:
         enabled: true
         annotations:
+          forecastle.stakater.com/expose: "true"
+          forecastle.stakater.com/appName: "Grafana"
+          forecastle.stakater.com/icon: "https://github.com/NX211/homer-icons/raw/master/png/grafana.png"
           external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
           traefik.ingress.kubernetes.io/router.entrypoints: "external"
           traefik.ingress.kubernetes.io/router.middlewares: networking-protected@kubernetescrd
@@ -32,6 +35,9 @@ spec:
       ingress:
         enabled: true
         annotations:
+          forecastle.stakater.com/expose: "true"
+          forecastle.stakater.com/appName: "Alert manager"
+          forecastle.stakater.com/icon: "https://github.com/NX211/homer-icons/raw/master/png/alertmanager.png"
           external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
           traefik.ingress.kubernetes.io/router.entrypoints: "external"
           traefik.ingress.kubernetes.io/router.middlewares: networking-protected@kubernetescrd
