playbook/system.yml (before)
---

- hosts: all
  tasks:
    - name: Create the `aur_builder` user
      become: true
      ansible.builtin.user:
        name: aur_builder
        create_home: true
        group: wheel

    - name: Allow the `aur_builder` user to run `sudo pacman` without a password
      become: true
      ansible.builtin.lineinfile:
        path: /etc/sudoers.d/11-install-aur_builder
        line: 'aur_builder ALL=(ALL) NOPASSWD: /usr/bin/pacman'
        mode: '600'
        create: true
        validate: 'visudo -cf %s'

    - name: install build packages
      become: true
      ansible.builtin.pacman:
        name:
          - base-devel
        update_cache: true
        state: present

    - name: Install yay using makepkg if it isn't installed already
      kewlfft.aur.aur:
        name: yay
        use: makepkg
        state: present
      become: true
      become_user: aur_builder

    - name: Install common packages
      kewlfft.aur.aur:
        name:
          - htop
          - ncdu
          - p7zip
          - speedtest-cli
          - vim
          - jq
        use: yay
        state: present
      become: true
      become_user: aur_builder
  tags:
    - iaas

- hosts: all
  tasks:
    - name: Install common packages
      kewlfft.aur.aur:
        name:
          - k3s-bin
          - kubectl
          - k9s
          - python-openshift
          - helm
        use: yay
        state: present
      become: true
      become_user: aur_builder

    - name: Install Helm env plugin
      kubernetes.core.helm_plugin:
        plugin_path: https://github.com/databus23/helm-diff
        state: present

    - name: Start k3s
      service:
        name: k3s
        state: started
        enabled: true
      become: true

    - name: create kube directory
      file:
        path: "/home/{{ ansible_user }}/.kube"
        state: directory
        mode: '700'

    - name: copy kubeconfig
      copy:
        src: /etc/rancher/k3s/k3s.yaml
        remote_src: true
        dest: "/home/{{ ansible_user }}/.kube/config"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '600'
      become: true

    - name: check if kubeconfig exists locally
      stat:
        path: "../kubeconfig"
      delegate_to: localhost
      register: st

    - name: fetch kubeconfig
      fetch:
        src: "/home/{{ ansible_user }}/.kube/config"
        dest: "../kubeconfig"
        flat: true
      when: not st.stat.exists

    - name: set ip in kubeconfig
      replace:
        path: "../kubeconfig"
        regexp: '127\.0\.0\.1'
        replace: "{{ ansible_host }}"
      delegate_to: localhost

    - name: Add k8s-at-home charts repository
      kubernetes.core.helm_repository:
        name: k8s-at-home
        repo_url: https://k8s-at-home.com/charts/
  tags:
    - k3s

playbook/system.yml (after)
---

- hosts: all
  tasks:
    - name: Create the `aur_builder` user
      become: true
      ansible.builtin.user:
        name: aur_builder
        create_home: true
        group: wheel

    - name: Allow the `aur_builder` user to run `sudo pacman` without a password
      become: true
      ansible.builtin.lineinfile:
        path: /etc/sudoers.d/11-install-aur_builder
        line: 'aur_builder ALL=(ALL) NOPASSWD: /usr/bin/pacman'
        mode: '600'
        create: true
        validate: 'visudo -cf %s'

    - name: install build packages
      become: true
      ansible.builtin.pacman:
        name:
          - base-devel
        update_cache: true
        state: present

    - name: Install yay using makepkg if it isn't installed already
      kewlfft.aur.aur:
        name: yay
        use: makepkg
        state: present
      become: true
      become_user: aur_builder

    - name: Install common packages
      kewlfft.aur.aur:
        name:
          - htop
          - ncdu
          - p7zip
          - speedtest-cli
          - vim
          - jq
        use: yay
        state: present
      become: true
      become_user: aur_builder
  tags:
    - iaas

- hosts: all
  tasks:
    - name: Install common packages
      kewlfft.aur.aur:
        name:
          - k3s-bin
          - kubectl
          - k9s
          - python-openshift
          - helm
        use: yay
        state: present
      become: true
      become_user: aur_builder

    - name: Install Helm env plugin
      kubernetes.core.helm_plugin:
        plugin_path: https://github.com/databus23/helm-diff
        state: present

    - name: Start k3s
      service:
        name: k3s
        state: started
        enabled: true
      become: true

    - name: create kube directory
      file:
        path: "/home/{{ ansible_user }}/.kube"
        state: directory
        mode: '700'

    - name: copy kubeconfig
      copy:
        src: /etc/rancher/k3s/k3s.yaml
        remote_src: true
        dest: "/home/{{ ansible_user }}/.kube/config"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '600'
      become: true

    - name: check if kubeconfig exists locally
      stat:
        path: "../kubeconfig"
      delegate_to: localhost
      register: st

    - name: fetch kubeconfig
      fetch:
        src: "/home/{{ ansible_user }}/.kube/config"
        dest: "../kubeconfig"
        flat: true
      when: not st.stat.exists

    - name: set ip in kubeconfig
      replace:
        path: "../kubeconfig"
        regexp: '127\.0\.0\.1'
        replace: "{{ ansible_host }}"
      delegate_to: localhost

    - name: Add k8s-at-home charts repository
      kubernetes.core.helm_repository:
        name: k8s-at-home
        repo_url: https://k8s-at-home.com/charts/

    - name: Add k8s-at-home group
      group:
        name: kah
        gid: 568
      become: true

    - name: Add k8s-at-home user
      user:
        name: kah
        uid: 568
        group: kah
      become: true

  tags:
    - k3s

playbook/system.yml (diff)
@@ -117,5 +117,19 @@
       kubernetes.core.helm_repository:
         name: k8s-at-home
         repo_url: https://k8s-at-home.com/charts/
+
+    - name: Add k8s-at-home group
+      group:
+        name: kah
+        gid: 568
+      become: true
+
+    - name: Add k8s-at-home user
+      user:
+        name: kah
+        uid: 568
+        group: kah
+      become: true
+
   tags:
     - k3s
