roles/sh_apps/tasks/main.yml (before)
---

- name: "{{ app.name }} | host folders"
  file:
    path: "{{ sh_apps_path_base }}/{{ item }}"
    owner: "{{ sh_apps_owner }}"
    group: "{{ sh_apps_group }}"
    state: directory
    mode: "{{ sh_apps_mode }}"
  become: true
  loop: "{{ app.folders }}"
  when:
    - app.folders is defined
    - (app.state | default('present')) == 'present'

- name: "{{ app.name }} | namespace"
  kubernetes.core.k8s:
    name: "{{ app.namespace }}"
    api_version: v1
    kind: Namespace
    state: present
  when:
    - (app.state | default('present')) == 'present'

- name: "{{ app.name }} | helm repositories"
  kubernetes.core.helm_repository:
    name: "{{ item.name }}"
    repo_url: "{{ item.repo_url }}"
  loop: "{{ app.helm_repo }}"
  loop_control:
    label: "{{ item.name }}"
  when:
    - app.helm_repo is defined
    - (app.state | default('present')) == 'present'

- name: "{{ app.name }} | debug folders"
  file:
    path: "{{ item }}"
    state: directory
    mode: '700'
  loop:
    - "manifests/{{ app.namespace }}/{{ app.name }}/charts"
    - "manifests/{{ app.namespace }}/{{ app.name }}/manifests"
  when:
    - (app.state | default('present')) == 'present'
    - sh_apps_debug

- name: "{{ app.name }} | debug charts"
  kubernetes.core.helm_template:
    chart_ref: "{{ item.ref }}"
    values: "{{ item.chart_values }}"
    output_dir: "manifests/{{ app.namespace }}/{{ app.name }}/charts"
  loop: "{{ app.charts }}"
  loop_control:
    label: "{{ item.ref }}"
  when:
    - app.charts is defined
    - (app.state | default('present')) == 'present'
    - sh_apps_debug

- name: "{{ app.name }} | charts"
  kubernetes.core.helm:
    name: "{{ app.name }}"
    chart_ref: "{{ item.ref }}"
    release_namespace: "{{ app.namespace }}"
    state: "{{ app.state | default('present') }}"
    values: "{{ item.chart_values }}"
  loop: "{{ app.charts }}"
  loop_control:
    label: "{{ item.ref }}"
  when:
    - app.charts is defined

- name: "{{ app.name }} | debug manifests"
  copy:
    content: "{{ item.manifest | to_yaml }}"
    dest: "manifests/{{ app.namespace }}/{{ app.name }}/manifests/{{ item.manifest.kind }}-{{ item.name }}"
    mode: '700'
  loop: "{{ app.manifests }}"
  loop_control:
    label: "{{ item.manifest.kind }}/{{ item.name }}"
  when:
    - app.manifests is defined
    - (app.state | default('present')) == 'present'
    - sh_apps_debug

- name: "{{ app.name }} | manifests"
  kubernetes.core.k8s:
    name: "{{ item.name }}"
    namespace: "{{ item.namespace | default(app.namespace) }}"
    definition: "{{ item.manifest }}"
    state: "{{ app.state | default('present') }}"
  loop: "{{ app.manifests }}"
  loop_control:
    label: "{{ item.manifest.kind }}/{{ item.name }}"
  when:
    - app.manifests is defined
    - (app.state | default('present')) == 'present'

roles/sh_apps/tasks/main.yml (after)
---

- name: "{{ app.name }} | host folders"
  file:
    path: "{{ sh_apps_path_base }}/{{ item }}"
    owner: "{{ sh_apps_owner }}"
    group: "{{ sh_apps_group }}"
    state: directory
    mode: "{{ sh_apps_mode }}"
  become: true
  loop: "{{ app.folders }}"
  when:
    - app.folders is defined
    - (app.state | default('present')) == 'present'

- name: "{{ app.name }} | namespace"
  kubernetes.core.k8s:
    name: "{{ app.namespace }}"
    api_version: v1
    kind: Namespace
    state: present
  when:
    - (app.state | default('present')) == 'present'

- name: "{{ app.name }} | helm repositories"
  kubernetes.core.helm_repository:
    name: "{{ item.name }}"
    repo_url: "{{ item.repo_url }}"
  loop: "{{ app.helm_repo }}"
  loop_control:
    label: "{{ item.name }}"
  when:
    - app.helm_repo is defined
    - (app.state | default('present')) == 'present'

- name: "{{ app.name }} | clean debug folders"
  file:
    state: absent
    path: "{{ item }}"
  loop:
    - "manifests/{{ app.namespace }}/{{ app.name }}"
  when:
    - (app.state | default('present')) == 'absent'
    - sh_apps_debug

- name: "{{ app.name }} | debug folders"
  file:
    path: "{{ item }}"
    state: directory
    mode: '700'
  loop:
    - "manifests/{{ app.namespace }}/{{ app.name }}/charts"
    - "manifests/{{ app.namespace }}/{{ app.name }}/manifests"
  when:
    - (app.state | default('present')) == 'present'
    - sh_apps_debug

- name: "{{ app.name }} | debug charts"
  kubernetes.core.helm_template:
    chart_ref: "{{ item.ref }}"
    values: "{{ item.chart_values }}"
    output_dir: "manifests/{{ app.namespace }}/{{ app.name }}/charts"
  loop: "{{ app.charts }}"
  loop_control:
    label: "{{ item.ref }}"
  when:
    - app.charts is defined
    - (app.state | default('present')) == 'present'
    - sh_apps_debug

- name: "{{ app.name }} | charts"
  kubernetes.core.helm:
    name: "{{ app.name }}"
    chart_ref: "{{ item.ref }}"
    release_namespace: "{{ app.namespace }}"
    state: "{{ app.state | default('present') }}"
    values: "{{ item.chart_values }}"
  loop: "{{ app.charts }}"
  loop_control:
    label: "{{ item.ref }}"
  when:
    - app.charts is defined

- name: "{{ app.name }} | debug manifests"
  copy:
    content: "{{ item.manifest | to_yaml }}"
    dest: "manifests/{{ app.namespace }}/{{ app.name }}/manifests/{{ item.manifest.kind }}-{{ item.name }}"
    mode: '700'
  loop: "{{ app.manifests }}"
  loop_control:
    label: "{{ item.manifest.kind }}/{{ item.name }}"
  when:
    - app.manifests is defined
    - (app.state | default('present')) == 'present'
    - sh_apps_debug

- name: "{{ app.name }} | manifests"
  kubernetes.core.k8s:
    name: "{{ item.name }}"
    namespace: "{{ item.namespace | default(app.namespace) }}"
    definition: "{{ item.manifest }}"
    state: "{{ app.state | default('present') }}"
  loop: "{{ app.manifests }}"
  loop_control:
    label: "{{ item.manifest.kind }}/{{ item.name }}"
  when:
    - app.manifests is defined
    - (app.state | default('present')) == 'present'

roles/sh_apps/tasks/main.yml (diff)
@@ -33,6 +33,16 @@
     - app.helm_repo is defined
     - (app.state | default('present')) == 'present'
 
+- name: "{{ app.name }} | clean debug folders"
+  file:
+    state: absent
+    path: "{{ item }}"
+  loop:
+    - "manifests/{{ app.namespace }}/{{ app.name }}"
+  when:
+    - (app.state | default('present')) == 'absent'
+    - sh_apps_debug
+
 - name: "{{ app.name }} | debug folders"
   file:
     path: "{{ item }}"
