cluster/apps/home/home-assistant/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: home-assistant
  namespace: home
spec:
  interval: 5m
  chart:
    spec:
      chart: home-assistant
      version: 13.4.2
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: homeassistant/home-assistant
      tag: "2022.12"
    hostNetwork: true
    dnsPolicy: ClusterFirstWithHostNet
    ingress:
      main:
        enabled: true
        annotations:
          external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
          traefik.ingress.kubernetes.io/router.entrypoints: "external"
          traefik.ingress.kubernetes.io/router.middlewares: networking-external@kubernetescrd
          traefik.ingress.kubernetes.io/router.tls: "true"
        hosts:
          - host: "hass.${SECRET_DOMAIN}"
            paths:
              - path: "/"
                pathType: Prefix
    persistence:
      config:
        enabled: true
        # storageClass: nfs-client
        type: hostPath
        mountPath: /config
        hostPath: /srv/config/home-assistant
    addons:
      codeserver:
        enabled: ${DEV_MODE}
        image:
          repository: codercom/code-server
          tag: 4.7.1
        workingDir: "/config"
        args:
          - --auth
          - "none"
          - --user-data-dir
          - "/config/.vscode"
          - --extensions-dir
          - "/config/.vscode"
        ingress:
          enabled: true
          annotations:
            external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
            traefik.ingress.kubernetes.io/router.entrypoints: "external"
            traefik.ingress.kubernetes.io/router.middlewares: networking-protected@kubernetescrd
            traefik.ingress.kubernetes.io/router.tls: "true"
          hosts:
            - host: "config-hass.${SECRET_DOMAIN}"
              paths:
                - path: /
                  pathType: Prefix
        volumeMounts:
          - name: config
            mountPath: /config

cluster/apps/home/home-assistant/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: home-assistant
  namespace: home
spec:
  interval: 5m
  chart:
    spec:
      chart: home-assistant
      version: 13.4.2
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: homeassistant/home-assistant
      tag: "2023.11.1"
    hostNetwork: true
    dnsPolicy: ClusterFirstWithHostNet
    ingress:
      main:
        enabled: true
        annotations:
          external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
          traefik.ingress.kubernetes.io/router.entrypoints: "external"
          traefik.ingress.kubernetes.io/router.middlewares: networking-external@kubernetescrd
          traefik.ingress.kubernetes.io/router.tls: "true"
        hosts:
          - host: "hass.${SECRET_DOMAIN}"
            paths:
              - path: "/"
                pathType: Prefix
    persistence:
      config:
        enabled: true
        type: hostPath
        mountPath: /config
        hostPath: /srv/config/hass
    addons:
      codeserver:
        enabled: ${DEV_MODE}
        image:
          repository: codercom/code-server
          tag: 4.7.1
        workingDir: "/config"
        args:
          - --auth
          - "none"
          - --user-data-dir
          - "/config/.vscode"
          - --extensions-dir
          - "/config/.vscode"
        ingress:
          enabled: true
          annotations:
            external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
            traefik.ingress.kubernetes.io/router.entrypoints: "external"
            traefik.ingress.kubernetes.io/router.middlewares: networking-protected@kubernetescrd
            traefik.ingress.kubernetes.io/router.tls: "true"
          hosts:
            - host: "config-hass.${SECRET_DOMAIN}"
              paths:
                - path: /
                  pathType: Prefix
        volumeMounts:
          - name: config
            mountPath: /config

cluster/apps/home/home-assistant/helm-release.yaml (diff)
@@ -18,7 +18,7 @@ spec:
   values:
     image:
       repository: homeassistant/home-assistant
-      tag: "2022.12"
+      tag: "2023.11.1"
     hostNetwork: true
     dnsPolicy: ClusterFirstWithHostNet
     ingress:
@@ -37,10 +37,9 @@ spec:
     persistence:
       config:
         enabled: true
-        # storageClass: nfs-client
         type: hostPath
         mountPath: /config
-        hostPath: /srv/config/home-assistant
+        hostPath: /srv/config/hass
     addons:
       codeserver:
         enabled: ${DEV_MODE}
