playbook/group_vars/all/flix/app_sonarr.yml (before)
app_sonarr:
  name: sonarr
  state: absent

  folders:
    - medias/tv
    - config/sonarr

  portal:
    - name: Sonarr
      subtitle: "Gestion des séries"
      url: "https://sonarr.{{ cloudflare_domain }}"
      logo: https://github.com/NX211/homer-icons/raw/master/png/sonarr.png
      target: "_blank"
      group: video
      public: false

  namespace: sh-flix

  helm_repo:
    - name: k8s-at-home
      repo_url: https://k8s-at-home.com/charts/

  charts:
    - ref: "k8s-at-home/sonarr"
      chart_values:
        ingress:
          main:
            enabled: true
            annotations:
              traefik.ingress.kubernetes.io/router.entrypoints: websecure
            hosts:
              - host: "sonarr.{{ cloudflare_domain }}"
                paths:
                  - path: "/"
                    pathType: Prefix
          external:
            enabled: true
            annotations:
              traefik.ingress.kubernetes.io/router.entrypoints: external
              external-dns.alpha.kubernetes.io/target: "{{ cloudflare_backend }}"
              traefik.ingress.kubernetes.io/router.tls: "true"
              traefik.ingress.kubernetes.io/router.middlewares: sh-core-forward-auth@kubernetescrd,sh-core-cloudflare-api-whitelist@kubernetescrd
            hosts:
              - host: "sonarr.{{ cloudflare_domain }}"
                paths:
                  - path: "/"
                    pathType: Prefix
        persistence:
          config:
            enabled: true
            type: hostPath
            mountPath: /config
            hostPath: "/home/kah/config/sonarr"

          medias:
            enabled: true
            type: hostPath
            mountPath: /medias
            hostPath: "/home/kah/medias"

playbook/group_vars/all/flix/app_sonarr.yml (after)
app_sonarr:
  name: sonarr
  state: present

  folders:
    - medias/tv
    - config/sonarr

  portal:
    - name: Sonarr
      subtitle: "Gestion des séries"
      url: "https://sonarr.{{ cloudflare_domain }}"
      logo: https://github.com/NX211/homer-icons/raw/master/png/sonarr.png
      target: "_blank"
      group: video
      public: false

  namespace: sh-flix

  helm_repo:
    - name: k8s-at-home
      repo_url: https://k8s-at-home.com/charts/

  charts:
    - ref: "k8s-at-home/sonarr"
      chart_values:
        ingress:
          main:
            enabled: true
            annotations:
              traefik.ingress.kubernetes.io/router.entrypoints: websecure
            hosts:
              - host: "sonarr.{{ cloudflare_domain }}"
                paths:
                  - path: "/"
                    pathType: Prefix
          external:
            enabled: true
            annotations:
              traefik.ingress.kubernetes.io/router.entrypoints: external
              external-dns.alpha.kubernetes.io/target: "{{ cloudflare_backend }}"
              traefik.ingress.kubernetes.io/router.tls: "true"
              traefik.ingress.kubernetes.io/router.middlewares: sh-core-forward-auth@kubernetescrd,sh-core-cloudflare-api-whitelist@kubernetescrd
            hosts:
              - host: "sonarr.{{ cloudflare_domain }}"
                paths:
                  - path: "/"
                    pathType: Prefix
        persistence:
          config:
            enabled: true
            type: hostPath
            mountPath: /config
            hostPath: "{{ sh_apps_path_base }}/config/sonarr"

          medias:
            enabled: true
            type: hostPath
            mountPath: /medias
            hostPath: "{{ sh_apps_path_base }}/medias"

playbook/group_vars/all/flix/app_sonarr.yml (diff)
@@ -1,6 +1,6 @@
 app_sonarr:
   name: sonarr
-  state: absent
+  state: present
 
   folders:
     - medias/tv
@@ -51,10 +51,10 @@ app_sonarr:
             enabled: true
             type: hostPath
             mountPath: /config
-            hostPath: "/home/kah/config/sonarr"
+            hostPath: "{{ sh_apps_path_base }}/config/sonarr"
 
           medias:
             enabled: true
             type: hostPath
             mountPath: /medias
-            hostPath: "/home/kah/medias"
+            hostPath: "{{ sh_apps_path_base }}/medias"
