playbook/group_vars/all/flix/app_bazarr.yml (before)
app_bazarr:
  name: bazarr
  state: absent

  folders:
    - medias/tv
    - medias/movies
    - config/bazarr

  portal:
    - name: Bazarr
      subtitle: "Sous titres"
      url: "https://bazarr.{{ cloudflare_domain }}"
      logo: https://github.com/NX211/homer-icons/raw/master/png/bazarr.png
      target: "_blank"
      group: video
      public: false

  namespace: sh-flix

  helm_repo:
    - name: k8s-at-home
      repo_url: https://k8s-at-home.com/charts/

  charts:
    - ref: "k8s-at-home/bazarr"
      chart_values:
        ingress:
          main:
            enabled: true
            annotations:
              traefik.ingress.kubernetes.io/router.entrypoints: websecure
            hosts:
              - host: "bazarr.{{ cloudflare_domain }}"
                paths:
                  - path: "/"
                    pathType: Prefix
          external:
            enabled: true
            annotations:
              traefik.ingress.kubernetes.io/router.entrypoints: external
              external-dns.alpha.kubernetes.io/target: "{{ cloudflare_backend }}"
              traefik.ingress.kubernetes.io/router.tls: "true"
              traefik.ingress.kubernetes.io/router.middlewares: sh-core-forward-auth@kubernetescrd,sh-core-cloudflare-api-whitelist@kubernetescrd
            hosts:
              - host: "bazarr.{{ cloudflare_domain }}"
                paths:
                  - path: "/"
                    pathType: Prefix
        persistence:
          config:
            enabled: true
            type: hostPath
            mountPath: /config
            hostPath: "/home/kah/config/bazarr"

          medias:
            enabled: true
            type: hostPath
            mountPath: /medias
            hostPath: "/home/kah/medias"

playbook/group_vars/all/flix/app_bazarr.yml (after)
app_bazarr:
  name: bazarr
  state: present

  folders:
    - medias/tv
    - medias/movies
    - config/bazarr

  portal:
    - name: Bazarr
      subtitle: "Sous titres"
      url: "https://bazarr.{{ cloudflare_domain }}"
      logo: https://github.com/NX211/homer-icons/raw/master/png/bazarr.png
      target: "_blank"
      group: video
      public: false

  namespace: sh-flix

  helm_repo:
    - name: k8s-at-home
      repo_url: https://k8s-at-home.com/charts/

  charts:
    - ref: "k8s-at-home/bazarr"
      chart_values:
        ingress:
          main:
            enabled: true
            annotations:
              traefik.ingress.kubernetes.io/router.entrypoints: websecure
            hosts:
              - host: "bazarr.{{ cloudflare_domain }}"
                paths:
                  - path: "/"
                    pathType: Prefix
          external:
            enabled: true
            annotations:
              traefik.ingress.kubernetes.io/router.entrypoints: external
              external-dns.alpha.kubernetes.io/target: "{{ cloudflare_backend }}"
              traefik.ingress.kubernetes.io/router.tls: "true"
              traefik.ingress.kubernetes.io/router.middlewares: sh-core-forward-auth@kubernetescrd,sh-core-cloudflare-api-whitelist@kubernetescrd
            hosts:
              - host: "bazarr.{{ cloudflare_domain }}"
                paths:
                  - path: "/"
                    pathType: Prefix
        persistence:
          config:
            enabled: true
            type: hostPath
            mountPath: /config
            hostPath: "{{ sh_apps_path_base }}/config/bazarr"

          medias:
            enabled: true
            type: hostPath
            mountPath: /medias
            hostPath: "{{ sh_apps_path_base }}/medias"

playbook/group_vars/all/flix/app_bazarr.yml (diff)
@@ -1,6 +1,6 @@
 app_bazarr:
   name: bazarr
-  state: absent
+  state: present
 
   folders:
     - medias/tv
@@ -52,10 +52,10 @@ app_bazarr:
             enabled: true
             type: hostPath
             mountPath: /config
-            hostPath: "/home/kah/config/bazarr"
+            hostPath: "{{ sh_apps_path_base }}/config/bazarr"
 
           medias:
             enabled: true
             type: hostPath
             mountPath: /medias
-            hostPath: "/home/kah/medias"
+            hostPath: "{{ sh_apps_path_base }}/medias"
