playbook/group_vars/all/data/app_influxdb.yml (before)
app_influxdb:
  name: influxdb
  state: present

  namespace: sh-data

  helm_repo:
    - name: bitnami
      repo_url: https://charts.bitnami.com/bitnami

  charts:
    - ref: "bitnami/influxdb"
      chart_values:
        ingress:
          enabled: true
          hostname: "influxdb.{{ cloudflare_domain }}"
          annotations:
            traefik.ingress.kubernetes.io/router.entrypoints: websecure
          pathType: Prefix
        auth:
          admin:
            username: "{{ influxdb_auth_admin_username }}"
            password: "{{ influxdb_auth_admin_password }}"
            token: "{{ influxdb_auth_admin_token }}"
          user:
            username: "{{ influxdb_auth_user_username }}"
            password: "{{ influxdb_auth_user_password }}"
          readUser:
            username: "{{ influxdb_auth_readUser_username }}"
            password: "{{ influxdb_auth_readUser_password }}"
          writeUser:
            username: "{{ influxdb_auth_writeUser_username }}"
            password: "{{ influxdb_auth_writeUser_password }}"

playbook/group_vars/all/data/app_influxdb.yml (after)
app_influxdb:
  name: influxdb
  state: present

  namespace: sh-data

  helm_repo:
    - name: bitnami
      repo_url: https://charts.bitnami.com/bitnami

  charts:
    - ref: "bitnami/influxdb"
      chart_values:
        ingress:
          enabled: true
          hostname: "influxdb.{{ cloudflare_domain }}"
          annotations:
            traefik.ingress.kubernetes.io/router.entrypoints: websecure
          pathType: Prefix
        auth:
          admin:
            username: "{{ influxdb_auth_admin_username }}"
            password: "{{ influxdb_auth_admin_password }}"
            token: "{{ influxdb_auth_admin_token }}"
          user:
            username: "{{ influxdb_auth_user_username }}"
            password: "{{ influxdb_auth_user_password }}"
          readUser:
            username: "{{ influxdb_auth_read_user_username }}"
            password: "{{ influxdb_auth_read_user_password }}"
          writeUser:
            username: "{{ influxdb_auth_write_user_username }}"
            password: "{{ influxdb_auth_write_user_password }}"

playbook/group_vars/all/data/app_influxdb.yml (diff)
@@ -26,8 +26,8 @@ app_influxdb:
             username: "{{ influxdb_auth_user_username }}"
             password: "{{ influxdb_auth_user_password }}"
           readUser:
-            username: "{{ influxdb_auth_readUser_username }}"
-            password: "{{ influxdb_auth_readUser_password }}"
+            username: "{{ influxdb_auth_read_user_username }}"
+            password: "{{ influxdb_auth_read_user_password }}"
           writeUser:
-            username: "{{ influxdb_auth_writeUser_username }}"
-            password: "{{ influxdb_auth_writeUser_password }}"
+            username: "{{ influxdb_auth_write_user_username }}"
+            password: "{{ influxdb_auth_write_user_password }}"
