data/homeassistant/lovelace/views/medias.yaml (before)
title: Medias
path: medias
icon: mdi:youtube-tv

cards:

  - type: horizontal-stack
    cards:
      - type: entity-button
        entity: switch.harmony_netflix
      - type: entity-button
        entity: switch.harmony_prime
      - type: entity-button
        entity: switch.harmony_jellyfin
      - type: entity-button
        entity: switch.harmony_molotov

  # - type: entities
  #   title: Films
  #   show_header_toggle: false
  #   entities:
  #     - sensor.radarr_movies
  #     - sensor.radarr_upcoming

  # - type: entities
  #   title: Séries
  #   show_header_toggle: false
  #   entities:
  #     - sensor.sonarr_series
  #     - sensor.sonarr_upcoming
  #     - sensor.sonarr_wanted

  - type: entities
    title: Téléchargements
    show_header_toggle: false
    entities:
      - switch.transmission_switch
      - switch.transmission_turtle_mode
      - sensor.transmission_active_torrents
      - sensor.transmission_completed_torrents
      - sensor.transmission_down_speed
      - sensor.transmission_paused_torrents
      - sensor.transmission_started_torrents
      - sensor.transmission_status
      - sensor.transmission_total_torrents
      - sensor.transmission_up_speed

data/homeassistant/lovelace/views/medias.yaml (after)
title: Medias
path: medias
icon: mdi:youtube-tv

cards:

  - type: horizontal-stack
    cards:
      - type: entity-button
        entity: switch.harmony_netflix
      - type: entity-button
        entity: switch.harmony_prime
      - type: entity-button
        entity: switch.harmony_jellyfin
      - type: entity-button
        entity: switch.harmony_molotov
      - type: entity-button
        entity: switch.harmony_switch
      - type: entity-button
        entity: switch.harmony_shadow

  # - type: entities
  #   title: Films
  #   show_header_toggle: false
  #   entities:
  #     - sensor.radarr_movies
  #     - sensor.radarr_upcoming

  # - type: entities
  #   title: Séries
  #   show_header_toggle: false
  #   entities:
  #     - sensor.sonarr_series
  #     - sensor.sonarr_upcoming
  #     - sensor.sonarr_wanted

  - type: entities
    title: Téléchargements
    show_header_toggle: false
    entities:
      - switch.transmission_switch
      - switch.transmission_turtle_mode
      - sensor.transmission_active_torrents
      - sensor.transmission_completed_torrents
      - sensor.transmission_down_speed
      - sensor.transmission_paused_torrents
      - sensor.transmission_started_torrents
      - sensor.transmission_status
      - sensor.transmission_total_torrents
      - sensor.transmission_up_speed

data/homeassistant/lovelace/views/medias.yaml (diff)
@@ -14,6 +14,10 @@ cards:
         entity: switch.harmony_jellyfin
       - type: entity-button
         entity: switch.harmony_molotov
+      - type: entity-button
+        entity: switch.harmony_switch
+      - type: entity-button
+        entity: switch.harmony_shadow
 
   # - type: entities
   #   title: Films
