playbook/group_vars/all/influxdb.yml (before)
---
influxdb_auth_admin_username: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              33363863633135333638393635613130386162386136373562393465396365376363386462383466
              6235353635396134626262323661616363376462343561300a653734613837656437623839323139
              39336132373063303662656532663837336131313232633265633138646462323937333031326333
              6634333130346131650a643034366338626236343162373137623338353038643631346138326362
              3262
influxdb_auth_admin_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              38633434613233356134343531383663663939373737643664376637386233653333353137363936
              6165383139336531353464643733616262363664383866390a383532353163353063353764396336
              63363763353661373065323730333432313733353936356639633361376263303061316631633166
              3739346464373238350a616365326138653262316461623239346339306333303539353233363662
              6536
influxdb_auth_admin_token: !vault |
           $ANSIBLE_VAULT;1.1;AES256
           66333435616463653732626132636437323737316339353830363232386435623936646337663766
           3364633135316634336436383234313939653838313234630a343463643235613139336463393964
           35646361306163376633333665363638613063663163333464626664313737366662616561386234
           3566623639336665390a383535326636303032393537623133656564626235373863386634356537
           3039
influxdb_auth_user_username: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              64343966373038386539626236336532356565623035353964616461393031653064376533633037
              3939373265643238313239356137326538666363316232350a613931376630336532396333363231
              36633535393138653438393836363461623338366334323864643163313766666138313164306664
              3766326436636661350a663335373833336361313866663333653461333430363138663765333336
              3233
influxdb_auth_user_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              37353735383462356435313632326533393834303731346166306161333133666164383238396263
              3965656634363138333562646139313331653665373230330a343363623863336339316634623733
              65623466353133333835623237666237363532386264393964363139663363616438336232626534
              3232633134343866300a313262653137313464313563373334346235626538353538653536653538
              3434
influxdb_auth_readUser_username: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              37353435383038306464343537363735646363636636643231323562393433656533353539353336
              6666323364636264396564646331396666376132313164390a336333353432326238356465353331
              65653063626263316663623938373238346335386436373333353965623730353062613339633938
              3531376266376132610a383431333863356265386466633239343265616564653464323135643537
              3761
influxdb_auth_readUser_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              34613139333031313161663631386632623432366264393363356163656132396530303534373338
              6533306165376539306365656138646263633162323436390a306530323539336466373732653534
              34353536323962623935313463356337323536623963653035383961613036396435306232396162
              6166323431613733660a303737323362373963646465353662393338373632646330613262656334
              3336
influxdb_auth_writeUser_username: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              34623737636635363761323836323232336331656664353936363263323431326565613336313964
              6536316565383131613838386463313862383134346536360a353132363463646565386132396366
              37386466633430326665363035663265343366346233373534376665363436643030616262336266
              6163376331653064310a616332336137646138333361373161613333336134386264356266366638
              3139
influxdb_auth_writeUser_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              64333730333763356633643132343430633961356335383134313061316239396331353064386364
              6434633561333265343733343963356637613730653433660a386531393332633938343265373539
              66326135656331376638313939656365666638363931633763616538313939616265376433356239
              3866346335313738640a306239653261613165316662356338376566383132613434663539316132
              6363

playbook/group_vars/all/influxdb.yml (after)
---
influxdb_auth_admin_username: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              33363863633135333638393635613130386162386136373562393465396365376363386462383466
              6235353635396134626262323661616363376462343561300a653734613837656437623839323139
              39336132373063303662656532663837336131313232633265633138646462323937333031326333
              6634333130346131650a643034366338626236343162373137623338353038643631346138326362
              3262
influxdb_auth_admin_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              38633434613233356134343531383663663939373737643664376637386233653333353137363936
              6165383139336531353464643733616262363664383866390a383532353163353063353764396336
              63363763353661373065323730333432313733353936356639633361376263303061316631633166
              3739346464373238350a616365326138653262316461623239346339306333303539353233363662
              6536
influxdb_auth_admin_token: !vault |
           $ANSIBLE_VAULT;1.1;AES256
           66333435616463653732626132636437323737316339353830363232386435623936646337663766
           3364633135316634336436383234313939653838313234630a343463643235613139336463393964
           35646361306163376633333665363638613063663163333464626664313737366662616561386234
           3566623639336665390a383535326636303032393537623133656564626235373863386634356537
           3039
influxdb_auth_user_username: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              64343966373038386539626236336532356565623035353964616461393031653064376533633037
              3939373265643238313239356137326538666363316232350a613931376630336532396333363231
              36633535393138653438393836363461623338366334323864643163313766666138313164306664
              3766326436636661350a663335373833336361313866663333653461333430363138663765333336
              3233
influxdb_auth_user_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              37353735383462356435313632326533393834303731346166306161333133666164383238396263
              3965656634363138333562646139313331653665373230330a343363623863336339316634623733
              65623466353133333835623237666237363532386264393964363139663363616438336232626534
              3232633134343866300a313262653137313464313563373334346235626538353538653536653538
              3434
influxdb_auth_read_user_username: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              37353435383038306464343537363735646363636636643231323562393433656533353539353336
              6666323364636264396564646331396666376132313164390a336333353432326238356465353331
              65653063626263316663623938373238346335386436373333353965623730353062613339633938
              3531376266376132610a383431333863356265386466633239343265616564653464323135643537
              3761
influxdb_auth_read_user_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              34613139333031313161663631386632623432366264393363356163656132396530303534373338
              6533306165376539306365656138646263633162323436390a306530323539336466373732653534
              34353536323962623935313463356337323536623963653035383961613036396435306232396162
              6166323431613733660a303737323362373963646465353662393338373632646330613262656334
              3336
influxdb_auth_write_user_username: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              34623737636635363761323836323232336331656664353936363263323431326565613336313964
              6536316565383131613838386463313862383134346536360a353132363463646565386132396366
              37386466633430326665363035663265343366346233373534376665363436643030616262336266
              6163376331653064310a616332336137646138333361373161613333336134386264356266366638
              3139
influxdb_auth_write_user_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              64333730333763356633643132343430633961356335383134313061316239396331353064386364
              6434633561333265343733343963356637613730653433660a386531393332633938343265373539
              66326135656331376638313939656365666638363931633763616538313939616265376433356239
              3866346335313738640a306239653261613165316662356338376566383132613434663539316132
              6363

playbook/group_vars/all/influxdb.yml (diff)
@@ -34,28 +34,28 @@ influxdb_auth_user_password: !vault |
               65623466353133333835623237666237363532386264393964363139663363616438336232626534
               3232633134343866300a313262653137313464313563373334346235626538353538653536653538
               3434
-influxdb_auth_readUser_username: !vault |
+influxdb_auth_read_user_username: !vault |
               $ANSIBLE_VAULT;1.1;AES256
               37353435383038306464343537363735646363636636643231323562393433656533353539353336
               6666323364636264396564646331396666376132313164390a336333353432326238356465353331
               65653063626263316663623938373238346335386436373333353965623730353062613339633938
               3531376266376132610a383431333863356265386466633239343265616564653464323135643537
               3761
-influxdb_auth_readUser_password: !vault |
+influxdb_auth_read_user_password: !vault |
               $ANSIBLE_VAULT;1.1;AES256
               34613139333031313161663631386632623432366264393363356163656132396530303534373338
               6533306165376539306365656138646263633162323436390a306530323539336466373732653534
               34353536323962623935313463356337323536623963653035383961613036396435306232396162
               6166323431613733660a303737323362373963646465353662393338373632646330613262656334
               3336
-influxdb_auth_writeUser_username: !vault |
+influxdb_auth_write_user_username: !vault |
               $ANSIBLE_VAULT;1.1;AES256
               34623737636635363761323836323232336331656664353936363263323431326565613336313964
               6536316565383131613838386463313862383134346536360a353132363463646565386132396366
               37386466633430326665363035663265343366346233373534376665363436643030616262336266
               6163376331653064310a616332336137646138333361373161613333336134386264356266366638
               3139
-influxdb_auth_writeUser_password: !vault |
+influxdb_auth_write_user_password: !vault |
               $ANSIBLE_VAULT;1.1;AES256
               64333730333763356633643132343430633961356335383134313061316239396331353064386364
               6434633561333265343733343963356637613730653433660a386531393332633938343265373539
