data/homeassistant/customizations/entities/light.yaml (before)
light.living_ceiling:
  friendly_name: 'Salon (plafond)'
  icon: mdi:ceiling-light

light.living_plug:
  friendly_name: 'Salon (prise)'
  icon: mdi:floor-lamp

light.living:
  friendly_name: 'Salon'


light.kitchen_ceiling:
  friendly_name: 'Cuisine (plafond)'
  icon: mdi:ceiling-light

light.kitchen_sconce:
  friendly_name: 'Cuisine (meuble)'
  icon: mdi:wall-sconce-flat

light.kitchen:
  friendly_name: 'Cuisine'


light.corridor:
  friendly_name: 'Couloir'
  icon: mdi:ceiling-light


light.bathroom_ceiling:
  friendly_name: 'Salle de bains (plafond)'
  icon: mdi:ceiling-light

light.bathroom_sconce:
  friendly_name: 'Salle de bains (meuble)'
  icon: mdi:wall-sconce-flat

light.bathroom:
  friendly_name: 'Salle de bains'


light.toilets:
  friendly_name: 'Wc'
  icon: mdi:ceiling-light


light.office:
  friendly_name: 'Bureau'
  icon: mdi:ceiling-light


light.child_ceiling:
  friendly_name: 'Enfant (plafond)'
  icon: mdi:ceiling-light

light.child_plug:
  friendly_name: 'Enfant (prise)'
  icon: mdi:floor-lamp

light.child:
  friendly_name: 'Enfant'


light.parents_ceiling:
  friendly_name: 'Parents (plafond)'
  icon: mdi:ceiling-light

light.parents_mum:
  friendly_name: 'Emma'
  icon: mdi:lamp

light.parents_dad:
  friendly_name: 'Bruno'
  icon: mdi:lamp

light.parents_bed:
  friendly_name: 'Chevets'
  icon: mdi:lamp

light.parents:
  friendly_name: 'Enfant'


light.laundry:
  friendly_name: 'Buanderie'
  icon: mdi:ceiling-light

light.0x90fd9ffffe87490c_light:
  hidden: true

data/homeassistant/customizations/entities/light.yaml (after)
light.living_ceiling:
  friendly_name: 'Salon (plafond)'
  icon: mdi:ceiling-light

light.living_plug:
  friendly_name: 'Salon (prise)'
  icon: mdi:floor-lamp

light.living:
  friendly_name: 'Salon'

light.christmas_lights:
  friendly_name: 'Lumières de noël'
  icon: mdi:pine-tree


light.kitchen_ceiling:
  friendly_name: 'Cuisine (plafond)'
  icon: mdi:ceiling-light

light.kitchen_sconce:
  friendly_name: 'Cuisine (meuble)'
  icon: mdi:wall-sconce-flat

light.kitchen:
  friendly_name: 'Cuisine'


light.corridor:
  friendly_name: 'Couloir'
  icon: mdi:ceiling-light


light.bathroom_ceiling:
  friendly_name: 'Salle de bains (plafond)'
  icon: mdi:ceiling-light

light.bathroom_sconce:
  friendly_name: 'Salle de bains (meuble)'
  icon: mdi:wall-sconce-flat

light.bathroom:
  friendly_name: 'Salle de bains'


light.toilets:
  friendly_name: 'Wc'
  icon: mdi:ceiling-light


light.office:
  friendly_name: 'Bureau'
  icon: mdi:ceiling-light


light.child_ceiling:
  friendly_name: 'Enfant (plafond)'
  icon: mdi:ceiling-light

light.child_plug:
  friendly_name: 'Enfant (prise)'
  icon: mdi:floor-lamp

light.child:
  friendly_name: 'Enfant'


light.parents_ceiling:
  friendly_name: 'Parents (plafond)'
  icon: mdi:ceiling-light

light.parents_mum:
  friendly_name: 'Emma'
  icon: mdi:lamp

light.parents_dad:
  friendly_name: 'Bruno'
  icon: mdi:lamp

light.parents_bed:
  friendly_name: 'Chevets'
  icon: mdi:lamp

light.parents:
  friendly_name: 'Enfant'


light.laundry:
  friendly_name: 'Buanderie'
  icon: mdi:ceiling-light

light.0x90fd9ffffe87490c_light:
  hidden: true

data/homeassistant/customizations/entities/light.yaml (diff)
@@ -9,6 +9,10 @@ light.living_plug:
 light.living:
   friendly_name: 'Salon'
 
+light.christmas_lights:
+  friendly_name: 'Lumières de noël'
+  icon: mdi:pine-tree
+
 
 light.kitchen_ceiling:
   friendly_name: 'Cuisine (plafond)'
