data/homeassistant/integrations/cloud.yaml (before)
cloud:
  google_actions:
    filter:
      include_entities:
        - light.kitchen_sconce
        - light.kitchen_ceiling
        - light.living_ceiling
        - light.living_plug
        - light.corridor
        - light.bathroom_ceiling
        - light.bathroom_sconce
        - light.toilets
        - light.office
        - light.child_ceiling
        - light.child_plug
        - light.parents_ceiling
        - light.parents_bed
        - light.laundry

        - cover.kitchen
        - cover.living_big
        - cover.living_small
        - cover.office
        - cover.child
        - cover.parents_first
        - cover.parents_second

        - climate.netatmo_salon
        - climate.netatmo_salle_de_bains
        - climate.netatmo_enfant
        - climate.netatmo_parents
        - climate.netatmo_bureau

        - vacuum.xiaomi_vacuum_cleaner

        - script.vacuum_child_chair

        - input_boolean.harmony_netflix

    entity_config:
      light.living_ceiling:
        name: Plafond
        aliases:
          - grande lumière
        room: Salon
      light.living_plug:
        name: Prise
        aliases:
          - lampadaire
          - petite lumière
        room: Salon
      light.kitchen_sconce:
        aliases: []
        room: Cuisine
      light.kitchen_ceiling:
        aliases: []
        room: Cuisine
      light.corridor:
        aliases: []
        room: Couloir
      light.bathroom_ceiling:
        aliases: []
        room: Salle de bains
      light.bathroom_sconce:
        aliases: []
        room: Salle de bains
      light.toilets:
        aliases: []
        room: Toilettes
      light.office:
        aliases: []
        room: Bureau
      light.child_ceiling:
        aliases:
          - plafond
          - grande lumière
        room: Chambre de Lise
      light.child_plug:
        aliases:
          - prise
          - petite lumière
          - veilleuse
        room: Chambre de Lise
      light.parents_ceiling:
        aliases:
          - plafond
        room: Chambre
      light.parents_bed:
        aliases:
          - lampes de chevet
        room: Chambre
      light.laundry:
        aliases: []
        room: buanderie

      cover.kitchen:
        aliases:
          - volet
          - store
        room: Cuisine
      cover.living_big:
        name: Grand
        aliases:
          - grand volet
          - grand store
        room: Salon
      cover.living_small:
        name: Petit
        aliases:
          - petit volet
          - petit store
        room: Salon
      cover.office:
        aliases:
          - volet
          - store
        room: Bureau
      cover.child:
        aliases:
          - volet
          - store
        room: Chambre de lise
      cover.parents_first:
        aliases:
          - volet de l'entrée
          - store de l'entrée
          - volet d'emma
          - store d'emma
        room: Chambre
      cover.parents_second:
        aliases:
          - volet du placard
          - store du placard
          - volet de bruno
          - store de bruno
        room: Chambre

      climate.netatmo_salon:
        room: Salon
      climate.netatmo_salle_de_bains:
        room: Salle de bains
      climate.netatmo_enfant:
        room: Chambre de lise
      climate.netatmo_parents:
        room: Chambre
      climate.netatmo_bureau:
        room: Bureau

      script.vacuum_child_chair:
        room: Salon

      vacuum.xiaomi_vacuum_cleaner:
        room: Salon

data/homeassistant/integrations/cloud.yaml (after)
cloud:
  google_actions:
    filter:
      include_entities:
        - light.kitchen_sconce
        - light.kitchen_ceiling
        - light.living_ceiling
        - light.living_plug
        - light.corridor
        - light.bathroom_ceiling
        - light.bathroom_sconce
        - light.toilets
        - light.office
        - light.child_ceiling
        - light.child_plug
        - light.parents_ceiling
        - light.parents_bed
        - light.laundry

        - cover.kitchen
        - cover.living_big
        - cover.living_small
        - cover.office
        - cover.child
        - cover.parents_first
        - cover.parents_second

        - climate.netatmo_salon
        - climate.netatmo_salle_de_bains
        - climate.netatmo_enfant
        - climate.netatmo_parents
        - climate.netatmo_bureau

        - vacuum.rockrobo

        - script.vacuum_child_chair

        - input_boolean.harmony_netflix

    entity_config:
      light.living_ceiling:
        name: Plafond
        aliases:
          - grande lumière
        room: Salon
      light.living_plug:
        name: Prise
        aliases:
          - lampadaire
          - petite lumière
        room: Salon
      light.kitchen_sconce:
        aliases: []
        room: Cuisine
      light.kitchen_ceiling:
        aliases: []
        room: Cuisine
      light.corridor:
        aliases: []
        room: Couloir
      light.bathroom_ceiling:
        aliases: []
        room: Salle de bains
      light.bathroom_sconce:
        aliases: []
        room: Salle de bains
      light.toilets:
        aliases: []
        room: Toilettes
      light.office:
        aliases: []
        room: Bureau
      light.child_ceiling:
        aliases:
          - plafond
          - grande lumière
        room: Chambre de Lise
      light.child_plug:
        aliases:
          - prise
          - petite lumière
          - veilleuse
        room: Chambre de Lise
      light.parents_ceiling:
        aliases:
          - plafond
        room: Chambre
      light.parents_bed:
        aliases:
          - lampes de chevet
        room: Chambre
      light.laundry:
        aliases: []
        room: buanderie

      cover.kitchen:
        aliases:
          - volet
          - store
        room: Cuisine
      cover.living_big:
        name: Grand
        aliases:
          - grand volet
          - grand store
        room: Salon
      cover.living_small:
        name: Petit
        aliases:
          - petit volet
          - petit store
        room: Salon
      cover.office:
        aliases:
          - volet
          - store
        room: Bureau
      cover.child:
        aliases:
          - volet
          - store
        room: Chambre de lise
      cover.parents_first:
        aliases:
          - volet de l'entrée
          - store de l'entrée
          - volet d'emma
          - store d'emma
        room: Chambre
      cover.parents_second:
        aliases:
          - volet du placard
          - store du placard
          - volet de bruno
          - store de bruno
        room: Chambre

      climate.netatmo_salon:
        room: Salon
      climate.netatmo_salle_de_bains:
        room: Salle de bains
      climate.netatmo_enfant:
        room: Chambre de lise
      climate.netatmo_parents:
        room: Chambre
      climate.netatmo_bureau:
        room: Bureau

      script.vacuum_child_chair:
        room: Salon

      vacuum.rockrobo:
        room: Salon

data/homeassistant/integrations/cloud.yaml (diff)
@@ -31,7 +31,7 @@ cloud:
         - climate.netatmo_parents
         - climate.netatmo_bureau
 
-        - vacuum.xiaomi_vacuum_cleaner
+        - vacuum.rockrobo
 
         - script.vacuum_child_chair
 
@@ -149,5 +149,5 @@ cloud:
       script.vacuum_child_chair:
         room: Salon
 
-      vacuum.xiaomi_vacuum_cleaner:
+      vacuum.rockrobo:
         room: Salon
