playbook/group_vars/all/core/app_portal_private.yml (before)
app_portal_private_configmap:
  title: Sillyhome
  subtitle: Portal
  icon: "fas fa-house-user"
  footer: ''
  columns: "auto"
  links:
    - name: "Logout"
      icon: "fas fa-sign-out-alt"
      url: "https://auth.{{ cloudflare_domain }}/_oauth/logout"
  services: "{{ apps_without_portal | apps_for_portal(app_portal_base, false, true) }}"


app_portal_private:
  name: portal-private
  state: present

  namespace: sh-core

  helm_repo:
    - name: k8s-at-home
      repo_url: https://k8s-at-home.com/charts/

  charts:
    - ref: "k8s-at-home/homer"
      chart_values:
        ingress:
          main:
            enabled: true
            annotations:
              traefik.ingress.kubernetes.io/router.entrypoints: websecure
            hosts:
              - host: "{{ cloudflare_domain }}"
                paths:
                  - path: "/"
                    pathType: Prefix
          external:
            enabled: true
            annotations:
              traefik.ingress.kubernetes.io/router.entrypoints: external
              external-dns.alpha.kubernetes.io/target: "{{ cloudflare_backend }}"
              traefik.ingress.kubernetes.io/router.tls: "true"
              traefik.ingress.kubernetes.io/router.middlewares: sh-core-forward-auth@kubernetescrd,sh-core-cloudflare-api-whitelist@kubernetescrd
            hosts:
              - host: "portal.{{ cloudflare_domain }}"
                paths:
                  - path: "/"
                    pathType: Prefix
        configmap:
          config:
            enabled: true
            data:
              config.yml: "{{ app_portal_private_configmap | to_json }}"

playbook/group_vars/all/core/app_portal_private.yml (after)
app_portal_private_configmap:
  title: Sillyhome
  subtitle: Portal
  icon: "fas fa-house-user"
  footer: ''
  columns: "auto"
  links:
    - name: "Logout"
      icon: "fas fa-sign-out-alt"
      url: "https://auth.{{ cloudflare_domain }}/_oauth/logout"
  services: "{{ apps_without_portal | apps_for_portal(app_portal_base, false, true) }}"


app_portal_private:
  name: portal-private
  state: present

  namespace: sh-core

  helm_repo:
    - name: k8s-at-home
      repo_url: https://k8s-at-home.com/charts/

  charts:
    - ref: "k8s-at-home/homer"
      chart_values:
        ingress:
          main:
            enabled: true
            annotations:
              traefik.ingress.kubernetes.io/router.entrypoints: websecure
            hosts:
              - host: "portal.{{ cloudflare_domain }}"
                paths:
                  - path: "/"
                    pathType: Prefix
          external:
            enabled: true
            annotations:
              traefik.ingress.kubernetes.io/router.entrypoints: external
              traefik.ingress.kubernetes.io/router.tls: "true"
              external-dns.alpha.kubernetes.io/target: "{{ cloudflare_backend }}"
              traefik.ingress.kubernetes.io/router.middlewares: sh-core-forward-auth@kubernetescrd,sh-core-cloudflare-api-whitelist@kubernetescrd
            hosts:
              - host: "portal.{{ cloudflare_domain }}"
                paths:
                  - path: "/"
                    pathType: Prefix
        configmap:
          config:
            enabled: true
            data:
              config.yml: "{{ app_portal_private_configmap | to_json }}"

playbook/group_vars/all/core/app_portal_private.yml (diff)
@@ -30,7 +30,7 @@ app_portal_private:
             annotations:
               traefik.ingress.kubernetes.io/router.entrypoints: websecure
             hosts:
-              - host: "{{ cloudflare_domain }}"
+              - host: "portal.{{ cloudflare_domain }}"
                 paths:
                   - path: "/"
                     pathType: Prefix
@@ -38,8 +38,8 @@ app_portal_private:
             enabled: true
             annotations:
               traefik.ingress.kubernetes.io/router.entrypoints: external
-              external-dns.alpha.kubernetes.io/target: "{{ cloudflare_backend }}"
               traefik.ingress.kubernetes.io/router.tls: "true"
+              external-dns.alpha.kubernetes.io/target: "{{ cloudflare_backend }}"
               traefik.ingress.kubernetes.io/router.middlewares: sh-core-forward-auth@kubernetescrd,sh-core-cloudflare-api-whitelist@kubernetescrd
             hosts:
               - host: "portal.{{ cloudflare_domain }}"
