playbook/group_vars/all/core/app_traefik.yml (before)
app_traefik:
  portal:
    - name: "Routeur"
      subtitle: "Traefik"
      icon: "fas fa-route"
      url: "http://traefik.sillykube/dashboard/"
      target: "_blank"
      group: core
      public: false

  name: traefik

  namespace: sh-core

  manifests:
    - name: traefik
      namespace: kube-system
      manifest:
        apiVersion: helm.cattle.io/v1
        kind: HelmChartConfig
        spec:
          valuesContent: |-
            globalArguments:
              - --entryPoints.websecure.forwardedHeaders.trustedIPs={{ cloudflare_ips | join(',') }}
            hostNetwork: true

    - name: traefik-dashboard
      manifest:
        apiVersion: traefik.containo.us/v1alpha1
        kind: IngressRoute
        spec:
          entryPoints:
            - web
          routes:
            - kind: Rule
              match: Host(`traefik.sillykube`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))
              services:
                - kind: TraefikService
                  name: api@internal

    - name: cloudflare-api-whitelist
      manifest:
        apiVersion: traefik.containo.us/v1alpha1
        kind: Middleware
        spec:
          ipWhiteList:
            sourceRange: "{{ cloudflare_ips }}"

    - name: basic-auth
      manifest:
        apiVersion: traefik.containo.us/v1alpha1
        kind: Middleware
        spec:
          basicAuth:
            secret: authsecret

    - name: authsecret
      manifest:
        apiVersion: v1
        kind: Secret
        data:
          users: |2
            YnJ1bm86JGFwcjEkSGs4NWJNNG8kWnVEdnVjN1dKeUZ5cjFtbnRTeGtQMQoK

playbook/group_vars/all/core/app_traefik.yml (after)
app_traefik:
  portal:
    - name: "Routeur"
      subtitle: "Traefik"
      icon: "fas fa-route"
      url: "http://traefik.sillykube/dashboard/"
      target: "_blank"
      group: core
      public: false

  name: traefik

  namespace: sh-core

  manifests:
    - name: traefik
      namespace: kube-system
      manifest:
        apiVersion: helm.cattle.io/v1
        kind: HelmChartConfig
        spec:
          valuesContent: |-
            globalArguments:
              - --entryPoints.websecure.forwardedHeaders.trustedIPs={{ cloudflare_ips | join(',') }}
              - --entryPoints.external.forwardedHeaders.trustedIPs={{ cloudflare_ips | join(',') }}
            hostNetwork: true
            ports:
              external:
                port: 8444
                expose: true
                exposedPort: 444
                protocol: TCP
                tls:
                  enabled: true

    - name: traefik-dashboard
      manifest:
        apiVersion: traefik.containo.us/v1alpha1
        kind: IngressRoute
        spec:
          entryPoints:
            - web
          routes:
            - kind: Rule
              match: Host(`traefik.sillykube`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))
              services:
                - kind: TraefikService
                  name: api@internal

    - name: cloudflare-api-whitelist
      manifest:
        apiVersion: traefik.containo.us/v1alpha1
        kind: Middleware
        spec:
          ipWhiteList:
            sourceRange: "{{ cloudflare_ips }}"

    - name: basic-auth
      manifest:
        apiVersion: traefik.containo.us/v1alpha1
        kind: Middleware
        spec:
          basicAuth:
            secret: authsecret

    - name: authsecret
      manifest:
        apiVersion: v1
        kind: Secret
        data:
          users: |2
            YnJ1bm86JGFwcjEkSGs4NWJNNG8kWnVEdnVjN1dKeUZ5cjFtbnRTeGtQMQoK

playbook/group_vars/all/core/app_traefik.yml (diff)
@@ -22,7 +22,16 @@ app_traefik:
           valuesContent: |-
             globalArguments:
               - --entryPoints.websecure.forwardedHeaders.trustedIPs={{ cloudflare_ips | join(',') }}
+              - --entryPoints.external.forwardedHeaders.trustedIPs={{ cloudflare_ips | join(',') }}
             hostNetwork: true
+            ports:
+              external:
+                port: 8444
+                expose: true
+                exposedPort: 444
+                protocol: TCP
+                tls:
+                  enabled: true
 
     - name: traefik-dashboard
       manifest:
