playbook/group_vars/all/core/app_whoami.yml (before)
---

app_whoami:

  portal:
    - name: Whoami
      subtitle: "Debug réseau"
      icon: fas fa-project-diagram
      url: "https://whoami.{{ cloudflare_domain }}"
      target: "_blank"
      group: core
      public: false

  name: whoami

  namespace: sh-core

  manifests:
    - name: whoami
      manifest:
        apiVersion: apps/v1
        kind: Deployment
        spec:
          replicas: 1
          selector:
            matchLabels:
              app: "whoami"
          template:
            metadata:
              labels:
                app: "whoami"
            spec:
              containers:
                - name: whoami
                  image: containous/whoami

    - name: whoami
      manifest:
        apiVersion: v1
        kind: Service
        spec:
          selector:
            app: "whoami"
          ports:
            - protocol: TCP
              port: 80
              targetPort: 80
              name: http

    - name: whoami
      manifest:
        apiVersion: networking.k8s.io/v1
        kind: Ingress
        metadata:
          annotations:
            traefik.ingress.kubernetes.io/router.entrypoints: websecure
        spec:
          rules:
            - host: "whoami.{{ cloudflare_domain }}"
              http:
                paths:
                  - backend:
                      service:
                        name: whoami
                        port:
                          number: 80
                    path: /
                    pathType: Prefix

    - name: whoami-public
      manifest:
        apiVersion: networking.k8s.io/v1
        kind: Ingress
        metadata:
          annotations:
            traefik.ingress.kubernetes.io/router.entrypoints: external
            external-dns.alpha.kubernetes.io/target: "{{ cloudflare_backend }}"
            traefik.ingress.kubernetes.io/router.middlewares: sh-core-basic-auth@kubernetescrd,sh-core-cloudflare-api-whitelist@kubernetescrd
        spec:
          rules:
            - host: "whoami.{{ cloudflare_domain }}"
              http:
                paths:
                  - backend:
                      service:
                        name: whoami
                        port:
                          number: 80
                    path: /
                    pathType: Prefix

    - name: health-public
      manifest:
        apiVersion: networking.k8s.io/v1
        kind: Ingress
        metadata:
          annotations:
            traefik.ingress.kubernetes.io/router.entrypoints: external
            external-dns.alpha.kubernetes.io/target: "{{ cloudflare_backend }}"
            traefik.ingress.kubernetes.io/router.tls: "true"
            traefik.ingress.kubernetes.io/router.tls.certresolver: myresolver
            traefik.ingress.kubernetes.io/router.tls.domains.0.main: "{{ cloudflare_domain }}"
            traefik.ingress.kubernetes.io/router.tls.domains.0.sans: "*.{{ cloudflare_domain }}"
            traefik.ingress.kubernetes.io/router.middlewares: sh-core-cloudflare-api-whitelist@kubernetescrd
        spec:
          rules:
            - host: "{{ cloudflare_domain }}"
              http:
                paths:
                  - backend:
                      service:
                        name: whoami
                        port:
                          number: 80
                    path: /health
                    pathType: Exact

playbook/group_vars/all/core/app_whoami.yml (after)
---

app_whoami:

  portal:
    - name: Whoami
      subtitle: "Debug réseau"
      icon: fas fa-project-diagram
      url: "https://whoami.{{ cloudflare_domain }}"
      target: "_blank"
      group: core
      public: false

  name: whoami

  namespace: sh-core

  manifests:
    - name: whoami
      manifest:
        apiVersion: apps/v1
        kind: Deployment
        spec:
          replicas: 1
          selector:
            matchLabels:
              app: "whoami"
          template:
            metadata:
              labels:
                app: "whoami"
            spec:
              containers:
                - name: whoami
                  image: containous/whoami

    - name: whoami
      manifest:
        apiVersion: v1
        kind: Service
        spec:
          selector:
            app: "whoami"
          ports:
            - protocol: TCP
              port: 80
              targetPort: 80
              name: http

    - name: whoami
      manifest:
        apiVersion: networking.k8s.io/v1
        kind: Ingress
        metadata:
          annotations:
            traefik.ingress.kubernetes.io/router.entrypoints: websecure
        spec:
          rules:
            - host: "whoami.{{ cloudflare_domain }}"
              http:
                paths:
                  - backend:
                      service:
                        name: whoami
                        port:
                          number: 80
                    path: /
                    pathType: Prefix

    - name: whoami-public
      manifest:
        apiVersion: networking.k8s.io/v1
        kind: Ingress
        metadata:
          annotations:
            traefik.ingress.kubernetes.io/router.entrypoints: external
            external-dns.alpha.kubernetes.io/target: "{{ cloudflare_backend }}"
            traefik.ingress.kubernetes.io/router.tls: "true"
            traefik.ingress.kubernetes.io/router.middlewares: sh-core-forward-auth@kubernetescrd,sh-core-cloudflare-api-whitelist@kubernetescrd
        spec:
          rules:
            - host: "whoami.{{ cloudflare_domain }}"
              http:
                paths:
                  - backend:
                      service:
                        name: whoami
                        port:
                          number: 80
                    path: /
                    pathType: Prefix

    - name: health-public
      manifest:
        apiVersion: networking.k8s.io/v1
        kind: Ingress
        metadata:
          annotations:
            traefik.ingress.kubernetes.io/router.entrypoints: external
            external-dns.alpha.kubernetes.io/target: "{{ cloudflare_backend }}"
            traefik.ingress.kubernetes.io/router.tls: "true"
            traefik.ingress.kubernetes.io/router.tls.certresolver: myresolver
            traefik.ingress.kubernetes.io/router.tls.domains.0.main: "{{ cloudflare_domain }}"
            traefik.ingress.kubernetes.io/router.tls.domains.0.sans: "*.{{ cloudflare_domain }}"
            traefik.ingress.kubernetes.io/router.middlewares: sh-core-cloudflare-api-whitelist@kubernetescrd
        spec:
          rules:
            - host: "{{ cloudflare_domain }}"
              http:
                paths:
                  - backend:
                      service:
                        name: whoami
                        port:
                          number: 80
                    path: /health
                    pathType: Prefix

playbook/group_vars/all/core/app_whoami.yml (diff)
@@ -75,7 +75,8 @@ app_whoami:
           annotations:
             traefik.ingress.kubernetes.io/router.entrypoints: external
             external-dns.alpha.kubernetes.io/target: "{{ cloudflare_backend }}"
-            traefik.ingress.kubernetes.io/router.middlewares: sh-core-basic-auth@kubernetescrd,sh-core-cloudflare-api-whitelist@kubernetescrd
+            traefik.ingress.kubernetes.io/router.tls: "true"
+            traefik.ingress.kubernetes.io/router.middlewares: sh-core-forward-auth@kubernetescrd,sh-core-cloudflare-api-whitelist@kubernetescrd
         spec:
           rules:
             - host: "whoami.{{ cloudflare_domain }}"
@@ -113,4 +114,4 @@ app_whoami:
                         port:
                           number: 80
                     path: /health
-                    pathType: Exact
+                    pathType: Prefix
